# Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.22      0.35        18
           1       0.76      0.99      0.86        83
           2       0.00      0.00      0.00        12

   micro avg       0.76      0.76      0.76       113
   macro avg       0.52      0.40      0.40       113
weighted avg       0.69      0.76      0.69       113

# Accuracy Score:
0.7610619469026548

# Feature Importances:
('age', 0.09053031902193076)
('stars', 0.16473162805262387)
('languages', 0.11032635543254309)
('main_language', 0.11453288300987692)
('owner_type', 0.027470907107736454)
('core_contributors', 0.10228628116880124)
('has_license', 0.020754521927074197)
('domain', 0.08114222105805975)
('has_contributing', 0.05048204359688865)
('has_wiki', 0.025713423690743475)
('time_for_merge', 0.16115673116442952)
('has_code_of_conduct', 0.010891351096815723)
('has_issue_template', 0.023405226721067787)
('has_pull_request_template', 0.016576106951408518)
